PORT=5000
MONGO_URI=mongodb+srv://nasifuad007:nasif123@journal.3pezu.mongodb.net/Journal?retryWrites=true&w=majority&appName=Journal
SECRET_KEY=fhyeiuwrfgtoueyrhfgjbjekryfbchiuertfgcuioewrtgcueHGDGYEGD&2347HIUEGFGhj